
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,400&family=Lilita+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-secondary: #502214;
    --color-bg: #F5EBDC;
    --color-light: #ffffff;
    --font-base: 'DM Sans', sans-serif;
    --font-headings: 'Lilita One', sans-serif;
}

html {
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
}

body {
    font-family: var(--font-base);
    background-color: var(--color-bg);
    color: var(--color-light);
}

@media  screen and (min-width: 900px) {
    .grid-container{
        display: grid;
        grid-template-areas: 
        "nav main"
        "nav main"
        "footer footer";
        grid-template-columns: 16rem auto;
    }
}

body > nav {
    grid-area: nav;
}

body > main {
    grid-area: main;
}

body > footer {
    grid-area: footer;
}

h2 {
    font-family: var(--font-headings);
    color: var(--color-secondary);
    font-size: 1.6rem;
}

h3 {
    font-family: var(--font-headings);
    color: var(--color-secondary);
    font-size: 1.2rem;
}

.card > h3 {
    text-align: center;
}

h4 {
    font-family: var(--font-headings);
    font-size: 1.4rem;
}

header {
    background-color: var(--color-bg);
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.080);
    position: sticky; 
    top: 0;
    z-index: 99;
}

@media screen and (min-width: 600px) {
    header {
        box-shadow: none;
    } 
}

nav {
    flex-wrap: nowrap;
    overflow-x: scroll;
    column-gap: .4rem;
    row-gap: 1rem;
}

@media screen and (min-width: 600px) {
    nav {
        justify-content: start;
        align-items: center;
        flex-wrap: wrap;
    } 
}

section {
    margin-block: 3rem;
    padding-inline: 1rem;
}

span {
    white-space: nowrap;
}

footer {
    background-color: var(--color-secondary);
}

a {
    color: var(--color-light);
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
}

.container {
    margin: 0 auto;
    padding-block: 1rem;
    padding-inline: 1rem;
}

.d-flex {
    display: flex;
}

.flex-sb {
    justify-content: space-between;
    align-items: center;
}

.flex-col {
    display: flex;
    flex-direction: column;
    gap: .6rem;
}

.logo-wrapper {
    width: 4rem;
}

.burger-menu {
    width: 3rem;
    height: 3rem;
    background-image: url(../img/burger-menu-inactive.svg);
    background-repeat: no-repeat;
    background-size: fill;
    background-position: center;
    cursor: pointer;
}

.burger-menu:hover {
    background-image: url(../img/burger-menu-hover.svg);
}

@media screen and (min-width: 600px) {
    .burger-menu {
        display: none;
    } 
}

.nav-pill {
    color: var(--color-light);
    background-color: var(--color-secondary);
    padding-inline: 1rem;
    padding-block: .2rem;
    border-radius: 20px;
}

.nav-pill:hover {
    color: var(--color-secondary);
    background-color: var(--color-light);
}

#combos-carne ,#plant-based ,#combos-pollo ,#snack {
    scroll-margin-block-start: 190px;
}

@media screen and (min-width: 600px) {
    #combos-carne ,#plant-based ,#combos-pollo ,#snack {
        scroll-margin-block-start: 20px;
    }
}

.grid-parent {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    grid-auto-rows: max-content;
    grid-gap: 3rem;
}

@media screen and (max-width: 600px) {
    .grid-parent {
        grid-template-columns: repeat(auto-fill, minmax(6rem, 1fr));
    }
}

.card > img:hover {
    transform: scale(1.1);
}

.footer-container {
    padding-block: 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

@media screen and (min-width: 900px) {
    .footer-container {
        flex-direction: row;
        justify-content: space-between;
    }
}

.footer-logo {
    width: 12rem;
}

.separator {
    border-bottom: 1px solid var(--color-light);
}

.socialmedia-wrapper {
    gap: 1.4rem;
}

.socialmedia-icon {
    width: 1.6rem;
}

.small-txt {
    font-size: .8rem;
    font-weight: 300;
}